user = <USER>
password = <PASS>
tracking.url = <TRACKING SYSTEM URL>
auth.url = <TRACING SYSTEM AUTH URL>
default.start.time = 09:00
default.end.time = 17:00
default-issue-id = <ISSUE ID>
ignore-weekends = True
log-level = INFO
